<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            color: white;
        }

        #app {
            position: relative;
            border-radius: 10px;
            overflow: hidden;

        }

        #score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .4;
            font-weight: normal;
        }

        table {
            background: #333;
            border-collapse: collapse;
            border: 1px solid #fff;
        }

        tr,
        td {
            width: 24px;
            height: 24px;
            border: 1px solid gray;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2 id="score">Score: 0</h2>
    </div>


</body>
<script src="./Game.js"></script>
<script src="./Snake.js"></script>
<script src="./Food.js"></script>


<script>
    var game = new Game();
</script>

</html>